[33mb463973[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m index refeita
[33m27cb8dc[m aplicação novo layout
[33mb4e62b9[m new layout eco-cmn
[33me5f2972[m indicador slide
[33mb9f102e[m remov section impact
[33m2350c82[m teste bomm
[33m6d65509[m nuclear teste
[33ma603005[m testes nucleares
[33mddf769e[m v90
[33m4d06130[m v80
[33m05f7743[m v70
[33m42120d8[m lds
[33m0c91b63[m botstrap
[33m7401317[m nuclear teste
[33mdfe011a[m atl img larg
[33m1dbf143[m testes
[33m5b78e16[m cr50
[33m05ad1a2[m cr30
[33m47d15fb[m cr30
[33m904f3d2[m slide correção indicador
[33m1d05ed3[m favincon round lds
[33mef29c97[m ogp
[33m7c8b18d[m lds dominio
[33m57d5743[m cr20 final
[33mb509243[m op
[33m6028da8[m open graph whts
[33m3a08357[m open graph
[33m31c71f6[m ajuste img nao-esquenta
[33m11ef6c9[m v5 final
[33me247f78[m cr 16
[33m99e41bc[m cr15
[33ma38ca29[m news expand
[33m2d12e3e[m cr12
[33mf99b95d[m  cr11
[33mbaf2d2e[m cr10
[33m11863a3[m video corrigido ecocomunidade
[33m67f6077[m c8
[33m8134656[m cr7
[33mfd248f8[m cr6
[33mc0c4b9d[m cr5
[33me875af9[m cr4
[33mfd4a170[m cr3
[33ma99a85a[m correção 2
[33m5913f93[m slide correção
[33m56b791f[m resolvendo bug vid e slide
[33mf33bc49[m vid play
[33m06936b6[m eco-cmnd-atlzd
[33ma04b5b8[m new descrição
[33ma99b05a[m carrocel 2000mls
[33mfd47a0e[m erro
[33mef52725[m new news
[33mce56103[m gg
[33mbd9c61f[m ajuste cbc
[33me3ed1c6[m não esquenta correção cabeçalho
[33m9f46e9e[m destaques otm
[33maa789e4[m footer
[33m1227524[m ajuste carrocel index mobile
[33me2a6dc5[m ixi
[33m156b706[m oxi
[33m574875e[m mobile correção
[33m3693203[m banner apoio
[33m391b671[m ajuste layout mobile, unica coluna
[33m8d3ef3b[m video destaques index
[33m3c1622c[m layout mobile
[33m8b832b2[m correção
[33mb2da8d1[m youtube
[33m08f04f2[m Adicionando vídeos ao Git LFS
[33m1df0c88[m Removendo vídeos grandes do histórico
[33ma935b72[m seção noticias index concluida
[33m95b6324[m correção layout mobile
[33m81c1b59[m v5
[33mcc88a88[m remoção hackaton
[33mb692c2b[m hackaton imagem add
[33m4c5eeaa[m mobile correção
[33mc81347d[m v3
[33m4f40724[m atualizacao footer index
[33m1f9e4ba[m mobile version
[33m531545b[m FireBase resolve bug img
[33m96b9c0e[m style resolv index
[33m31da87d[m mov /img to /public
[33mdb466ec[m public img remove
[33ma257afd[m cm att
[33m21f7d83[m cm public
[33mb451c15[m firebase config
[33md923559[m firebase
[33mcc4f656[m Adicionando meu site personalizado
[33m6fb496b[m Configuração inicial do Firebase Hosting com GitHub Actions
[33me78d87f[m Atualização id
[33m2a9c1a4[m naoesquenta finalizado
[33m395077e[m story styles index
[33m1719986[m Revisão v1
[33mc94b0a1[m 2.6
[33m1451d93[m 2.5
[33m2bf3eb7[m 2.4
[33m0d43043[m 2.3
[33m868076a[m Gerenciando visita-INPA.mp4 com Git LFS
[33mec6668f[m 2.2
[33m33ecc2f[m 2.2
[33m3bc7216[m 2.2
[33mb810e3b[m 2.1
[33m563652e[m 2.0
[33m1da1675[m 1.9
[33m65ed445[m 1.8
[33m703dbbd[m 1.7
[33m5079729[m commit
[33m696850d[m performace
[33m422bc0b[m preloader
[33mad7dbfd[m meta
[33m7144433[m higt loader
[33m1a9938e[m miminfy
[33me1c78c0[m mim
[33m4a0c128[m css min
[33m7a95931[m save1.6
[33me13effb[m v1.5
[33md94b4be[m save 1.4
[33m0d8cfd7[m save 1.3
[33m958448a[m rod atualizado
[33m6989e2b[m save
[33mca34358[m layout slide atualziado
[33m42f3421[m ajustes dos destaques
[33m38351fc[m add destaques na index
[33m7d9b05e[m acess
[33m520a801[m index ajuste Open Graph
[33mba394dc[m index
[33maf49340[m Open Graph tags
[33mc1f580f[m ajuste css
[33m316d1a3[m Open graph
[33md6f6592[m resolvendo botão desformatado
[33m6940861[m cbcç
[33m54864ef[m ajuste cabeçalho e Open Graph
[33m30bc535[m Recuo do cabeçalho
[33m76b7b34[m img full 2000px
[33m8622908[m Resolvendo conflitos
[33m4936d49[m Atual
[33mbc27ca8[m Atualização
[33mf8ab41f[m Atualiza seção do projeto NÃO ESQUENTA
[33mac7cfe4[m ajuste do index.js, resolvido o problema do menu-mobile não funcionar
[33m24d4e7a[m l
[33m7c3ae7b[m Corrigido erro na página inicial
[33ma4b1238[m verceela
[33m7cc4d71[m verceela
[33meee7c2b[m Resolvendo conflitos de merge
[33mb804569[m dominio
[33mf01b383[m Delete CNAME
[33mfb38f78[m Create CNAME
[33m94316cd[m Delete CNAME
[33mb8aedef[m Update CNAME
